sonar.scm.disabled=true

sonar.go.coverage.reportPaths=coverage.out
sonar.test.inclusions=**/*_test.go
sonar.coverage.exclusions=**/main.go,tools/**/*,internal/model/**,internal/redis/**,internal/router/**,internal/utils/**
